worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  120;
  client_max_body_size 50M;

  # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
  # scheme used to connect to this server
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  upstream server {
    server localhost:4000;
  }

  server {
    listen       80;
    root         /project/packages/client/build;
    server_name  localhost;

    location /data {
       root /var/www/public;
    }

    location / {
      try_files $uri /index.html;
    }

  }
}
