.layer-selector {
  position: relative;
  z-index: 1001;
}

.map-point-data {
  position: absolute;
  bottom: 0;
  max-height: 50%;
  overflow-y: auto;
  left: 0;
  //width: fit-content;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  //width: 100%;

  padding: 1rem;
  > * {
    margin-right: 0.7rem;
    margin-bottom: 0.7rem;
  }
  > *:last-child {
    margin: 0;
  }
  h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .close {
    padding: 0.1rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  // .acoustic-panel {
  //   width: min-content;
  // }
  .acoustic-circles {
    display: flex;
    flex-wrap: wrap;

    .acoustic-circle {
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        color: white;
      }
    }
  }

  .emotions-scatter-plot {
    min-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    // hack vertical line margin issue
    margin: 0 0.8rem;
    &.empty {
      opacity: 0.4;
    }

    .scatter-plot-row {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .scatter-plot {
      flex-grow: 0;
      flex-shrink: 0;
      position: relative;
      width: 100px;
      height: 100px;

      .point {
        z-index: 1;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid black;
      }
      .x-axe {
        position: absolute;
        bottom: 50%;
        left: 0;
        //border-top: 1px dashed black;
        width: 100%;
        height: 5px;
        display: flex;
        justify-content: start;
        > * {
          width: 1px;
          height: 100%;
        }
      }
      .y-axe {
        position: absolute;
        left: 50%;
        top: 0;
        //border-right: 1px dashed black;
        width: 5px;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        > * {
          height: 1px;
          width: 100%;
        }
      }
    }
    label {
      display: block;
      font-size: 0.8rem;
      // hack vertical line margin issue
      line-height: 0.8rem;
      &.min-x-label,
      &.max-x-label {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }
    }
  }
}

// left map align data panle on the right
.map-point-data.is-left {
  right: 0;
  left: unset !important;
}
